/*
 * $QNXLicenseC:
 * Copyright 2009, QNX Software Systems.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"). You
 * may not reproduce, modify or distribute this software except in
 * compliance with the License. You may obtain a copy of the License
 * at: http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OF ANY KIND, either express or implied.
 *
 * This file may contain contributions from others, either as
 * contributors under the License or as licensors under other terms.
 * Please review this entire file for other proprietary rights or license
 * notices, as well as the QNX Development Suite License Guide at
 * http://licensing.qnx.com/license-guide/ for other information.
 * $
 */


#ifndef __BEAGLE_MUX_H__
#define __BAEGLE_MUX_H__

#include <arm/omap3530.h>


/*
 * IEN  - Input Enable
 * IDIS - Input Disable
 * PTD  - Pull type Down
 * PTU  - Pull type Up
 * PDIS - Pull type selection is inactive
 * PEN  - Pull type selection is active
 * M0   - Mode 0
 */

#define IEN     (1 << 8)
#define IDIS    (0 << 8)
#define PTU     (1 << 4)
#define PTD     (0 << 4)
#define PEN     (1 << 3)
#define PDIS    (0 << 3)

#define M0      0
#define M1      1
#define M2      2
#define M3      3
#define M4      4
#define M5      5
#define M6      6
#define M7      7


/*SDRC*/
#define CONTROL_PADCONF_SDRC_D0         OMAP35XX_CTRL_BASE + 0x0030
#define CONTROL_PADCONF_SDRC_D1         OMAP35XX_CTRL_BASE + 0x0032
#define CONTROL_PADCONF_SDRC_D2         OMAP35XX_CTRL_BASE + 0x0034
#define CONTROL_PADCONF_SDRC_D3         OMAP35XX_CTRL_BASE + 0x0036
#define CONTROL_PADCONF_SDRC_D4         OMAP35XX_CTRL_BASE + 0x0038
#define CONTROL_PADCONF_SDRC_D5         OMAP35XX_CTRL_BASE + 0x003A
#define CONTROL_PADCONF_SDRC_D6         OMAP35XX_CTRL_BASE + 0x003C
#define CONTROL_PADCONF_SDRC_D7         OMAP35XX_CTRL_BASE + 0x003E
#define CONTROL_PADCONF_SDRC_D8         OMAP35XX_CTRL_BASE + 0x0040
#define CONTROL_PADCONF_SDRC_D9         OMAP35XX_CTRL_BASE + 0x0042
#define CONTROL_PADCONF_SDRC_D10        OMAP35XX_CTRL_BASE + 0x0044
#define CONTROL_PADCONF_SDRC_D11        OMAP35XX_CTRL_BASE + 0x0046
#define CONTROL_PADCONF_SDRC_D12        OMAP35XX_CTRL_BASE + 0x0048
#define CONTROL_PADCONF_SDRC_D13        OMAP35XX_CTRL_BASE + 0x004A
#define CONTROL_PADCONF_SDRC_D14        OMAP35XX_CTRL_BASE + 0x004C
#define CONTROL_PADCONF_SDRC_D15        OMAP35XX_CTRL_BASE + 0x004E
#define CONTROL_PADCONF_SDRC_D16        OMAP35XX_CTRL_BASE + 0x0050
#define CONTROL_PADCONF_SDRC_D17        OMAP35XX_CTRL_BASE + 0x0052
#define CONTROL_PADCONF_SDRC_D18        OMAP35XX_CTRL_BASE + 0x0054
#define CONTROL_PADCONF_SDRC_D19        OMAP35XX_CTRL_BASE + 0x0056
#define CONTROL_PADCONF_SDRC_D20        OMAP35XX_CTRL_BASE + 0x0058
#define CONTROL_PADCONF_SDRC_D21        OMAP35XX_CTRL_BASE + 0x005A
#define CONTROL_PADCONF_SDRC_D22        OMAP35XX_CTRL_BASE + 0x005C
#define CONTROL_PADCONF_SDRC_D23        OMAP35XX_CTRL_BASE + 0x005E
#define CONTROL_PADCONF_SDRC_D24        OMAP35XX_CTRL_BASE + 0x0060
#define CONTROL_PADCONF_SDRC_D25        OMAP35XX_CTRL_BASE + 0x0062
#define CONTROL_PADCONF_SDRC_D26        OMAP35XX_CTRL_BASE + 0x0064
#define CONTROL_PADCONF_SDRC_D27        OMAP35XX_CTRL_BASE + 0x0066
#define CONTROL_PADCONF_SDRC_D28        OMAP35XX_CTRL_BASE + 0x0068
#define CONTROL_PADCONF_SDRC_D29        OMAP35XX_CTRL_BASE + 0x006A
#define CONTROL_PADCONF_SDRC_D30        OMAP35XX_CTRL_BASE + 0x006C
#define CONTROL_PADCONF_SDRC_D31        OMAP35XX_CTRL_BASE + 0x006E
#define CONTROL_PADCONF_SDRC_CLK        OMAP35XX_CTRL_BASE + 0x0070
#define CONTROL_PADCONF_SDRC_DQS0       OMAP35XX_CTRL_BASE + 0x0072
#define CONTROL_PADCONF_SDRC_DQS1       OMAP35XX_CTRL_BASE + 0x0074
#define CONTROL_PADCONF_SDRC_DQS2       OMAP35XX_CTRL_BASE + 0x0076
#define CONTROL_PADCONF_SDRC_DQS3       OMAP35XX_CTRL_BASE + 0x0078
/*GPMC*/
#define CONTROL_PADCONF_GPMC_A1         OMAP35XX_CTRL_BASE + 0x007A
#define CONTROL_PADCONF_GPMC_A2         OMAP35XX_CTRL_BASE + 0x007C
#define CONTROL_PADCONF_GPMC_A3         OMAP35XX_CTRL_BASE + 0x007E
#define CONTROL_PADCONF_GPMC_A4         OMAP35XX_CTRL_BASE + 0x0080
#define CONTROL_PADCONF_GPMC_A5         OMAP35XX_CTRL_BASE + 0x0082
#define CONTROL_PADCONF_GPMC_A6         OMAP35XX_CTRL_BASE + 0x0084
#define CONTROL_PADCONF_GPMC_A7         OMAP35XX_CTRL_BASE + 0x0086
#define CONTROL_PADCONF_GPMC_A8         OMAP35XX_CTRL_BASE + 0x0088
#define CONTROL_PADCONF_GPMC_A9         OMAP35XX_CTRL_BASE + 0x008A
#define CONTROL_PADCONF_GPMC_A10        OMAP35XX_CTRL_BASE + 0x008C
#define CONTROL_PADCONF_GPMC_D0         OMAP35XX_CTRL_BASE + 0x008E
#define CONTROL_PADCONF_GPMC_D1         OMAP35XX_CTRL_BASE + 0x0090
#define CONTROL_PADCONF_GPMC_D2         OMAP35XX_CTRL_BASE + 0x0092
#define CONTROL_PADCONF_GPMC_D3         OMAP35XX_CTRL_BASE + 0x0094
#define CONTROL_PADCONF_GPMC_D4         OMAP35XX_CTRL_BASE + 0x0096
#define CONTROL_PADCONF_GPMC_D5         OMAP35XX_CTRL_BASE + 0x0098
#define CONTROL_PADCONF_GPMC_D6         OMAP35XX_CTRL_BASE + 0x009A
#define CONTROL_PADCONF_GPMC_D7         OMAP35XX_CTRL_BASE + 0x009C
#define CONTROL_PADCONF_GPMC_D8         OMAP35XX_CTRL_BASE + 0x009E
#define CONTROL_PADCONF_GPMC_D9         OMAP35XX_CTRL_BASE + 0x00A0
#define CONTROL_PADCONF_GPMC_D10        OMAP35XX_CTRL_BASE + 0x00A2
#define CONTROL_PADCONF_GPMC_D11        OMAP35XX_CTRL_BASE + 0x00A4
#define CONTROL_PADCONF_GPMC_D12        OMAP35XX_CTRL_BASE + 0x00A6
#define CONTROL_PADCONF_GPMC_D13        OMAP35XX_CTRL_BASE + 0x00A8
#define CONTROL_PADCONF_GPMC_D14        OMAP35XX_CTRL_BASE + 0x00AA
#define CONTROL_PADCONF_GPMC_D15        OMAP35XX_CTRL_BASE + 0x00AC
#define CONTROL_PADCONF_GPMC_NCS0       OMAP35XX_CTRL_BASE + 0x00AE
#define CONTROL_PADCONF_GPMC_NCS1       OMAP35XX_CTRL_BASE + 0x00B0
#define CONTROL_PADCONF_GPMC_NCS2       OMAP35XX_CTRL_BASE + 0x00B2
#define CONTROL_PADCONF_GPMC_NCS3       OMAP35XX_CTRL_BASE + 0x00B4
#define CONTROL_PADCONF_GPMC_NCS4       OMAP35XX_CTRL_BASE + 0x00B6
#define CONTROL_PADCONF_GPMC_NCS5       OMAP35XX_CTRL_BASE + 0x00B8
#define CONTROL_PADCONF_GPMC_NCS6       OMAP35XX_CTRL_BASE + 0x00BA
#define CONTROL_PADCONF_GPMC_NCS7       OMAP35XX_CTRL_BASE + 0x00BC
#define CONTROL_PADCONF_GPMC_CLK        OMAP35XX_CTRL_BASE + 0x00BE
#define CONTROL_PADCONF_GPMC_NADV_ALE   OMAP35XX_CTRL_BASE + 0x00C0
#define CONTROL_PADCONF_GPMC_NOE        OMAP35XX_CTRL_BASE + 0x00C2
#define CONTROL_PADCONF_GPMC_NWE        OMAP35XX_CTRL_BASE + 0x00C4
#define CONTROL_PADCONF_GPMC_NBE0_CLE   OMAP35XX_CTRL_BASE + 0x00C6
#define CONTROL_PADCONF_GPMC_NBE1       OMAP35XX_CTRL_BASE + 0x00C8
#define CONTROL_PADCONF_GPMC_NWP        OMAP35XX_CTRL_BASE + 0x00CA
#define CONTROL_PADCONF_GPMC_WAIT0      OMAP35XX_CTRL_BASE + 0x00CC
#define CONTROL_PADCONF_GPMC_WAIT1      OMAP35XX_CTRL_BASE + 0x00CE
#define CONTROL_PADCONF_GPMC_WAIT2      OMAP35XX_CTRL_BASE + 0x00D0
#define CONTROL_PADCONF_GPMC_WAIT3      OMAP35XX_CTRL_BASE + 0x00D2
/*DSS*/
#define CONTROL_PADCONF_DSS_PCLK        OMAP35XX_CTRL_BASE + 0x00D4
#define CONTROL_PADCONF_DSS_HSYNC       OMAP35XX_CTRL_BASE + 0x00D6
#define CONTROL_PADCONF_DSS_VSYNC       OMAP35XX_CTRL_BASE + 0x00D8
#define CONTROL_PADCONF_DSS_ACBIAS      OMAP35XX_CTRL_BASE + 0x00DA
#define CONTROL_PADCONF_DSS_DATA0       OMAP35XX_CTRL_BASE + 0x00DC
#define CONTROL_PADCONF_DSS_DATA1       OMAP35XX_CTRL_BASE + 0x00DE
#define CONTROL_PADCONF_DSS_DATA2       OMAP35XX_CTRL_BASE + 0x00E0
#define CONTROL_PADCONF_DSS_DATA3       OMAP35XX_CTRL_BASE + 0x00E2
#define CONTROL_PADCONF_DSS_DATA4       OMAP35XX_CTRL_BASE + 0x00E4
#define CONTROL_PADCONF_DSS_DATA5       OMAP35XX_CTRL_BASE + 0x00E6
#define CONTROL_PADCONF_DSS_DATA6       OMAP35XX_CTRL_BASE + 0x00E8
#define CONTROL_PADCONF_DSS_DATA7       OMAP35XX_CTRL_BASE + 0x00EA
#define CONTROL_PADCONF_DSS_DATA8       OMAP35XX_CTRL_BASE + 0x00EC
#define CONTROL_PADCONF_DSS_DATA9       OMAP35XX_CTRL_BASE + 0x00EE
#define CONTROL_PADCONF_DSS_DATA10      OMAP35XX_CTRL_BASE + 0x00F0
#define CONTROL_PADCONF_DSS_DATA11      OMAP35XX_CTRL_BASE + 0x00F2
#define CONTROL_PADCONF_DSS_DATA12      OMAP35XX_CTRL_BASE + 0x00F4
#define CONTROL_PADCONF_DSS_DATA13      OMAP35XX_CTRL_BASE + 0x00F6
#define CONTROL_PADCONF_DSS_DATA14      OMAP35XX_CTRL_BASE + 0x00F8
#define CONTROL_PADCONF_DSS_DATA15      OMAP35XX_CTRL_BASE + 0x00FA
#define CONTROL_PADCONF_DSS_DATA16      OMAP35XX_CTRL_BASE + 0x00FC
#define CONTROL_PADCONF_DSS_DATA17      OMAP35XX_CTRL_BASE + 0x00FE
#define CONTROL_PADCONF_DSS_DATA18      OMAP35XX_CTRL_BASE + 0x0100
#define CONTROL_PADCONF_DSS_DATA19      OMAP35XX_CTRL_BASE + 0x0102
#define CONTROL_PADCONF_DSS_DATA20      OMAP35XX_CTRL_BASE + 0x0104
#define CONTROL_PADCONF_DSS_DATA21      OMAP35XX_CTRL_BASE + 0x0106
#define CONTROL_PADCONF_DSS_DATA22      OMAP35XX_CTRL_BASE + 0x0108
#define CONTROL_PADCONF_DSS_DATA23      OMAP35XX_CTRL_BASE + 0x010A
/*CAMERA*/
#define CONTROL_PADCONF_CAM_HS          OMAP35XX_CTRL_BASE + 0x010C
#define CONTROL_PADCONF_CAM_VS          OMAP35XX_CTRL_BASE + 0x010E
#define CONTROL_PADCONF_CAM_XCLKA       OMAP35XX_CTRL_BASE + 0x0110
#define CONTROL_PADCONF_CAM_PCLK        OMAP35XX_CTRL_BASE + 0x0112
#define CONTROL_PADCONF_CAM_FLD         OMAP35XX_CTRL_BASE + 0x0114
#define CONTROL_PADCONF_CAM_D0          OMAP35XX_CTRL_BASE + 0x0116
#define CONTROL_PADCONF_CAM_D1          OMAP35XX_CTRL_BASE + 0x0118
#define CONTROL_PADCONF_CAM_D2          OMAP35XX_CTRL_BASE + 0x011A
#define CONTROL_PADCONF_CAM_D3          OMAP35XX_CTRL_BASE + 0x011C
#define CONTROL_PADCONF_CAM_D4          OMAP35XX_CTRL_BASE + 0x011E
#define CONTROL_PADCONF_CAM_D5          OMAP35XX_CTRL_BASE + 0x0120
#define CONTROL_PADCONF_CAM_D6          OMAP35XX_CTRL_BASE + 0x0122
#define CONTROL_PADCONF_CAM_D7          OMAP35XX_CTRL_BASE + 0x0124
#define CONTROL_PADCONF_CAM_D8          OMAP35XX_CTRL_BASE + 0x0126
#define CONTROL_PADCONF_CAM_D9          OMAP35XX_CTRL_BASE + 0x0128
#define CONTROL_PADCONF_CAM_D10         OMAP35XX_CTRL_BASE + 0x012A
#define CONTROL_PADCONF_CAM_D11         OMAP35XX_CTRL_BASE + 0x012C
#define CONTROL_PADCONF_CAM_XCLKB       OMAP35XX_CTRL_BASE + 0x012E
#define CONTROL_PADCONF_CAM_WEN         OMAP35XX_CTRL_BASE + 0x0130
#define CONTROL_PADCONF_CAM_STROBE      OMAP35XX_CTRL_BASE + 0x0132
#define CONTROL_PADCONF_CSI2_DX0        OMAP35XX_CTRL_BASE + 0x0134
#define CONTROL_PADCONF_CSI2_DY0        OMAP35XX_CTRL_BASE + 0x0136
#define CONTROL_PADCONF_CSI2_DX1        OMAP35XX_CTRL_BASE + 0x0138
#define CONTROL_PADCONF_CSI2_DY1        OMAP35XX_CTRL_BASE + 0x013A
/*Audio Interface */
#define CONTROL_PADCONF_MCBSP2_FSX      OMAP35XX_CTRL_BASE + 0x013C
#define CONTROL_PADCONF_MCBSP2_CLKX     OMAP35XX_CTRL_BASE + 0x013E
#define CONTROL_PADCONF_MCBSP2_DR       OMAP35XX_CTRL_BASE + 0x0140
#define CONTROL_PADCONF_MCBSP2_DX       OMAP35XX_CTRL_BASE + 0x0142
#define CONTROL_PADCONF_MMC1_CLK        OMAP35XX_CTRL_BASE + 0x0144
#define CONTROL_PADCONF_MMC1_CMD        OMAP35XX_CTRL_BASE + 0x0146
#define CONTROL_PADCONF_MMC1_DAT0       OMAP35XX_CTRL_BASE + 0x0148
#define CONTROL_PADCONF_MMC1_DAT1       OMAP35XX_CTRL_BASE + 0x014A
#define CONTROL_PADCONF_MMC1_DAT2       OMAP35XX_CTRL_BASE + 0x014C
#define CONTROL_PADCONF_MMC1_DAT3       OMAP35XX_CTRL_BASE + 0x014E
#define CONTROL_PADCONF_MMC1_DAT4       OMAP35XX_CTRL_BASE + 0x0150
#define CONTROL_PADCONF_MMC1_DAT5       OMAP35XX_CTRL_BASE + 0x0152
#define CONTROL_PADCONF_MMC1_DAT6       OMAP35XX_CTRL_BASE + 0x0154
#define CONTROL_PADCONF_MMC1_DAT7       OMAP35XX_CTRL_BASE + 0x0156
/*Wireless LAN */
#define CONTROL_PADCONF_MMC2_CLK        OMAP35XX_CTRL_BASE + 0x0158
#define CONTROL_PADCONF_MMC2_CMD        OMAP35XX_CTRL_BASE + 0x015A
#define CONTROL_PADCONF_MMC2_DAT0       OMAP35XX_CTRL_BASE + 0x015C
#define CONTROL_PADCONF_MMC2_DAT1       OMAP35XX_CTRL_BASE + 0x015E
#define CONTROL_PADCONF_MMC2_DAT2       OMAP35XX_CTRL_BASE + 0x0160
#define CONTROL_PADCONF_MMC2_DAT3       OMAP35XX_CTRL_BASE + 0x0162
#define CONTROL_PADCONF_MMC2_DAT4       OMAP35XX_CTRL_BASE + 0x0164
#define CONTROL_PADCONF_MMC2_DAT5       OMAP35XX_CTRL_BASE + 0x0166
#define CONTROL_PADCONF_MMC2_DAT6       OMAP35XX_CTRL_BASE + 0x0168
#define CONTROL_PADCONF_MMC2_DAT7       OMAP35XX_CTRL_BASE + 0x016A
/*Bluetooth*/
#define CONTROL_PADCONF_MCBSP3_DX       OMAP35XX_CTRL_BASE + 0x016C
#define CONTROL_PADCONF_MCBSP3_DR       OMAP35XX_CTRL_BASE + 0x016E
#define CONTROL_PADCONF_MCBSP3_CLKX     OMAP35XX_CTRL_BASE + 0x0170
#define CONTROL_PADCONF_MCBSP3_FSX      OMAP35XX_CTRL_BASE + 0x0172
#define CONTROL_PADCONF_UART2_CTS       OMAP35XX_CTRL_BASE + 0x0174
#define CONTROL_PADCONF_UART2_RTS       OMAP35XX_CTRL_BASE + 0x0176
#define CONTROL_PADCONF_UART2_TX        OMAP35XX_CTRL_BASE + 0x0178
#define CONTROL_PADCONF_UART2_RX        OMAP35XX_CTRL_BASE + 0x017A
/*Modem Interface */
#define CONTROL_PADCONF_UART1_TX        OMAP35XX_CTRL_BASE + 0x017C
#define CONTROL_PADCONF_UART1_RTS       OMAP35XX_CTRL_BASE + 0x017E
#define CONTROL_PADCONF_UART1_CTS       OMAP35XX_CTRL_BASE + 0x0180
#define CONTROL_PADCONF_UART1_RX        OMAP35XX_CTRL_BASE + 0x0182
#define CONTROL_PADCONF_MCBSP4_CLKX     OMAP35XX_CTRL_BASE + 0x0184
#define CONTROL_PADCONF_MCBSP4_DR       OMAP35XX_CTRL_BASE + 0x0186
#define CONTROL_PADCONF_MCBSP4_DX       OMAP35XX_CTRL_BASE + 0x0188
#define CONTROL_PADCONF_MCBSP4_FSX      OMAP35XX_CTRL_BASE + 0x018A
#define CONTROL_PADCONF_MCBSP1_CLKR     OMAP35XX_CTRL_BASE + 0x018C
#define CONTROL_PADCONF_MCBSP1_FSR      OMAP35XX_CTRL_BASE + 0x018E
#define CONTROL_PADCONF_MCBSP1_DX       OMAP35XX_CTRL_BASE + 0x0190
#define CONTROL_PADCONF_MCBSP1_DR       OMAP35XX_CTRL_BASE + 0x0192
#define CONTROL_PADCONF_MCBSP_CLKS      OMAP35XX_CTRL_BASE + 0x0194
#define CONTROL_PADCONF_MCBSP1_FSX      OMAP35XX_CTRL_BASE + 0x0196
#define CONTROL_PADCONF_MCBSP1_CLKX     OMAP35XX_CTRL_BASE + 0x0198
/*Serial Interface*/
#define CONTROL_PADCONF_UART3_CTS_RCTX  OMAP35XX_CTRL_BASE + 0x019A
#define CONTROL_PADCONF_UART3_RTS_SD    OMAP35XX_CTRL_BASE + 0x019C
#define CONTROL_PADCONF_UART3_RX_IRRX   OMAP35XX_CTRL_BASE + 0x019E
#define CONTROL_PADCONF_UART3_TX_IRTX   OMAP35XX_CTRL_BASE + 0x01A0
#define CONTROL_PADCONF_HSUSB0_CLK      OMAP35XX_CTRL_BASE + 0x01A2
#define CONTROL_PADCONF_HSUSB0_STP      OMAP35XX_CTRL_BASE + 0x01A4
#define CONTROL_PADCONF_HSUSB0_DIR      OMAP35XX_CTRL_BASE + 0x01A6
#define CONTROL_PADCONF_HSUSB0_NXT      OMAP35XX_CTRL_BASE + 0x01A8
#define CONTROL_PADCONF_HSUSB0_DATA0    OMAP35XX_CTRL_BASE + 0x01AA
#define CONTROL_PADCONF_HSUSB0_DATA1    OMAP35XX_CTRL_BASE + 0x01AC
#define CONTROL_PADCONF_HSUSB0_DATA2    OMAP35XX_CTRL_BASE + 0x01AE
#define CONTROL_PADCONF_HSUSB0_DATA3    OMAP35XX_CTRL_BASE + 0x01B0
#define CONTROL_PADCONF_HSUSB0_DATA4    OMAP35XX_CTRL_BASE + 0x01B2
#define CONTROL_PADCONF_HSUSB0_DATA5    OMAP35XX_CTRL_BASE + 0x01B4
#define CONTROL_PADCONF_HSUSB0_DATA6    OMAP35XX_CTRL_BASE + 0x01B6
#define CONTROL_PADCONF_HSUSB0_DATA7    OMAP35XX_CTRL_BASE + 0x01B8
#define CONTROL_PADCONF_I2C1_SCL        OMAP35XX_CTRL_BASE + 0x01BA
#define CONTROL_PADCONF_I2C1_SDA        OMAP35XX_CTRL_BASE + 0x01BC
#define CONTROL_PADCONF_I2C2_SCL        OMAP35XX_CTRL_BASE + 0x01BE
#define CONTROL_PADCONF_I2C2_SDA        OMAP35XX_CTRL_BASE + 0x01C0
#define CONTROL_PADCONF_I2C3_SCL        OMAP35XX_CTRL_BASE + 0x01C2
#define CONTROL_PADCONF_I2C3_SDA        OMAP35XX_CTRL_BASE + 0x01C4
#define CONTROL_PADCONF_GPIO_170        OMAP35XX_CTRL_BASE + 0x01C6
#define CONTROL_PADCONF_I2C4_SCL        OMAP35XX_CTRL_BASE + 0x0A00     // I2C4, 0x0A00
#define CONTROL_PADCONF_I2C4_SDA        OMAP35XX_CTRL_BASE + 0x0A02     // I2C4, 0x0A02
#define CONTROL_PADCONF_HDQ_SIO         OMAP35XX_CTRL_BASE + 0x01C6
#define CONTROL_PADCONF_MCSPI1_CLK      OMAP35XX_CTRL_BASE + 0x01C8
#define CONTROL_PADCONF_MCSPI1_SIMO     OMAP35XX_CTRL_BASE + 0x01CA
#define CONTROL_PADCONF_MCSPI1_SOMI     OMAP35XX_CTRL_BASE + 0x01CC
#define CONTROL_PADCONF_MCSPI1_CS0      OMAP35XX_CTRL_BASE + 0x01CE
#define CONTROL_PADCONF_MCSPI1_CS1      OMAP35XX_CTRL_BASE + 0x01D0
#define CONTROL_PADCONF_MCSPI1_CS2      OMAP35XX_CTRL_BASE + 0x01D2
#define CONTROL_PADCONF_MCSPI1_CS3      OMAP35XX_CTRL_BASE + 0x01D4
#define CONTROL_PADCONF_MCSPI2_CLK      OMAP35XX_CTRL_BASE + 0x01D6
#define CONTROL_PADCONF_MCSPI2_SIMO     OMAP35XX_CTRL_BASE + 0x01D8
#define CONTROL_PADCONF_MCSPI2_SOMI     OMAP35XX_CTRL_BASE + 0x01DA
#define CONTROL_PADCONF_MCSPI2_CS0      OMAP35XX_CTRL_BASE + 0x01DC
#define CONTROL_PADCONF_MCSPI2_CS1      OMAP35XX_CTRL_BASE + 0x01DE
/*Die to Die */
#define CONTROL_PADCONF_CCDC_PCLK       OMAP35XX_CTRL_BASE + 0x01E4
#define CONTROL_PADCONF_CCDC_FIELD      OMAP35XX_CTRL_BASE + 0x01E6
#define CONTROL_PADCONF_CCDC_HD         OMAP35XX_CTRL_BASE + 0x01E8
#define CONTROL_PADCONF_CCDC_VD         OMAP35XX_CTRL_BASE + 0x01EA
#define CONTROL_PADCONF_CCDC_WEN        OMAP35XX_CTRL_BASE + 0x01EC
#define CONTROL_PADCONF_CCDC_DATA0      OMAP35XX_CTRL_BASE + 0x01EE
#define CONTROL_PADCONF_CCDC_DATA1      OMAP35XX_CTRL_BASE + 0x01F0
#define CONTROL_PADCONF_CCDC_DATA2      OMAP35XX_CTRL_BASE + 0x01F2
#define CONTROL_PADCONF_CCDC_DATA3      OMAP35XX_CTRL_BASE + 0x01F4
#define CONTROL_PADCONF_CCDC_DATA4      OMAP35XX_CTRL_BASE + 0x01F6
#define CONTROL_PADCONF_CCDC_DATA5      OMAP35XX_CTRL_BASE + 0x01F8
#define CONTROL_PADCONF_CCDC_DATA6      OMAP35XX_CTRL_BASE + 0x01FA
#define CONTROL_PADCONF_CCDC_DATA7      OMAP35XX_CTRL_BASE + 0x01FC
#define CONTROL_PADCONF_RMII_MDIO_DATA  OMAP35XX_CTRL_BASE + 0x01FE
#define CONTROL_PADCONF_RMII_MDIO_CLK   OMAP35XX_CTRL_BASE + 0x0200
#define CONTROL_PADCONF_RMII_RXD0       OMAP35XX_CTRL_BASE + 0x0202
#define CONTROL_PADCONF_RMII_RXD1       OMAP35XX_CTRL_BASE + 0x0204
#define CONTROL_PADCONF_RMII_CRS_DV     OMAP35XX_CTRL_BASE + 0x0206
#define CONTROL_PADCONF_RMII_RXER       OMAP35XX_CTRL_BASE + 0x0208
#define CONTROL_PADCONF_RMII_TXD0       OMAP35XX_CTRL_BASE + 0x020A
#define CONTROL_PADCONF_RMII_TXD1       OMAP35XX_CTRL_BASE + 0x020C
#define CONTROL_PADCONF_RMII_TXEN       OMAP35XX_CTRL_BASE + 0x020E
#define CONTROL_PADCONF_RMII_50MHZ_CLK  OMAP35XX_CTRL_BASE + 0x0210
#define CONTROL_PADCONF_USB0_DRVBUS     OMAP35XX_CTRL_BASE + 0x0212
#define CONTROL_PADCONF_HECCL_TXD       OMAP35XX_CTRL_BASE + 0x0214
#define CONTROL_PADCONF_HECCL_RXD       OMAP35XX_CTRL_BASE + 0x0216
#define CONTROL_PADCONF_SYS_BOOT7       OMAP35XX_CTRL_BASE + 0x0218
#define CONTROL_PADCONF_SDRC_DQS0N      OMAP35XX_CTRL_BASE + 0x021A
#define CONTROL_PADCONF_SDRC_DQS1N      OMAP35XX_CTRL_BASE + 0x021C
#define CONTROL_PADCONF_SDRC_DQS2N      OMAP35XX_CTRL_BASE + 0x021E
#define CONTROL_PADCONF_SDRC_DQS3N      OMAP35XX_CTRL_BASE + 0x0220
#define CONTROL_PADCONF_STRBEN_DLY0     OMAP35XX_CTRL_BASE + 0x0222
#define CONTROL_PADCONF_STRBEN_DLY1     OMAP35XX_CTRL_BASE + 0x0224
#define CONTROL_PADCONF_SYS_BOOT8       OMAP35XX_CTRL_BASE + 0x0226
#define CONTROL_PADCONF_D2D_MCAD34      OMAP35XX_CTRL_BASE + 0x0228
#define CONTROL_PADCONF_D2D_MCAD35      OMAP35XX_CTRL_BASE + 0x022A
#define CONTROL_PADCONF_D2D_MCAD36      OMAP35XX_CTRL_BASE + 0x022C
#define CONTROL_PADCONF_D2D_CLK26MI     OMAP35XX_CTRL_BASE + 0x022E
#define CONTROL_PADCONF_D2D_NRESPWRON   OMAP35XX_CTRL_BASE + 0x0230
#define CONTROL_PADCONF_D2D_NRESWARM    OMAP35XX_CTRL_BASE + 0x0232
#define CONTROL_PADCONF_D2D_ARM9NIRQ    OMAP35XX_CTRL_BASE + 0x0234
#define CONTROL_PADCONF_D2D_UMA2P6FIQ   OMAP35XX_CTRL_BASE + 0x0236
#define CONTROL_PADCONF_D2D_SPINT       OMAP35XX_CTRL_BASE + 0x0238
#define CONTROL_PADCONF_D2D_FRINT       OMAP35XX_CTRL_BASE + 0x023A
#define CONTROL_PADCONF_D2D_DMAREQ0     OMAP35XX_CTRL_BASE + 0x023C
#define CONTROL_PADCONF_D2D_DMAREQ1     OMAP35XX_CTRL_BASE + 0x023E
#define CONTROL_PADCONF_D2D_DMAREQ2     OMAP35XX_CTRL_BASE + 0x0240
#define CONTROL_PADCONF_D2D_DMAREQ3     OMAP35XX_CTRL_BASE + 0x0242
#define CONTROL_PADCONF_D2D_N3GTRST     OMAP35XX_CTRL_BASE + 0x0244
#define CONTROL_PADCONF_D2D_N3GTDI      OMAP35XX_CTRL_BASE + 0x0246
#define CONTROL_PADCONF_D2D_N3GTDO      OMAP35XX_CTRL_BASE + 0x0248
#define CONTROL_PADCONF_D2D_N3GTMS      OMAP35XX_CTRL_BASE + 0x024A
#define CONTROL_PADCONF_D2D_N3GTCK      OMAP35XX_CTRL_BASE + 0x024C
#define CONTROL_PADCONF_D2D_N3GRTCK     OMAP35XX_CTRL_BASE + 0x024E
#define CONTROL_PADCONF_D2D_MSTDBY      OMAP35XX_CTRL_BASE + 0x0250
#define CONTROL_PADCONF_D2D_SWAKEUP     OMAP35XX_CTRL_BASE + 0x0A4C
#define CONTROL_PADCONF_D2D_IDLEREQ     OMAP35XX_CTRL_BASE + 0x0252
#define CONTROL_PADCONF_D2D_IDLEACK     OMAP35XX_CTRL_BASE + 0x0254
#define CONTROL_PADCONF_D2D_MWRITE      OMAP35XX_CTRL_BASE + 0x0256
#define CONTROL_PADCONF_D2D_SWRITE      OMAP35XX_CTRL_BASE + 0x0258
#define CONTROL_PADCONF_D2D_MREAD       OMAP35XX_CTRL_BASE + 0x025A
#define CONTROL_PADCONF_D2D_SREAD       OMAP35XX_CTRL_BASE + 0x025C
#define CONTROL_PADCONF_D2D_MBUSFLAG    OMAP35XX_CTRL_BASE + 0x025E
#define CONTROL_PADCONF_D2D_SBUSFLAG    OMAP35XX_CTRL_BASE + 0x0260
#define CONTROL_PADCONF_SDRC_CKE0       OMAP35XX_CTRL_BASE + 0x0262
#define CONTROL_PADCONF_SDRC_CKE1       OMAP35XX_CTRL_BASE + 0x0264

/*Control and debug */
#define CONTROL_PADCONF_SYS_32K         OMAP35XX_CTRL_BASE + 0x0A04
#define CONTROL_PADCONF_SYS_CLKREQ      OMAP35XX_CTRL_BASE + 0x0A06
#define CONTROL_PADCONF_SYS_NIRQ        OMAP35XX_CTRL_BASE + 0x01E0     // SYS_NIRQ, 0x01E0
#define CONTROL_PADCONF_SYS_NRESWARM    OMAP35XX_CTRL_BASE + 0x0A08
#define CONTROL_PADCONF_SYS_BOOT0       OMAP35XX_CTRL_BASE + 0x0A0A
#define CONTROL_PADCONF_SYS_BOOT1       OMAP35XX_CTRL_BASE + 0x0A0C
#define CONTROL_PADCONF_SYS_BOOT2       OMAP35XX_CTRL_BASE + 0x0A0E
#define CONTROL_PADCONF_SYS_BOOT3       OMAP35XX_CTRL_BASE + 0x0A10
#define CONTROL_PADCONF_SYS_BOOT4       OMAP35XX_CTRL_BASE + 0x0A12
#define CONTROL_PADCONF_SYS_BOOT5       OMAP35XX_CTRL_BASE + 0x0A14
#define CONTROL_PADCONF_SYS_BOOT6       OMAP35XX_CTRL_BASE + 0x0A16
#define CONTROL_PADCONF_SYS_OFF_MODE    OMAP35XX_CTRL_BASE + 0x0A18
#define CONTROL_PADCONF_SYS_CLKOUT1     OMAP35XX_CTRL_BASE + 0x0A1A
#define CONTROL_PADCONF_SYS_CLKOUT2     OMAP35XX_CTRL_BASE + 0x01E2     // SYS_CLKOUT2, 0x01E2
#define CONTROL_PADCONF_JTAG_nTRST      OMAP35XX_CTRL_BASE + 0x0A1C
#define CONTROL_PADCONF_JTAG_TCK        OMAP35XX_CTRL_BASE + 0x0A1E
#define CONTROL_PADCONF_JTAG_TMS        OMAP35XX_CTRL_BASE + 0x0A20
#define CONTROL_PADCONF_JTAG_TDI        OMAP35XX_CTRL_BASE + 0x0A22
#define CONTROL_PADCONF_JTAG_EMU0       OMAP35XX_CTRL_BASE + 0x0A24
#define CONTROL_PADCONF_JTAG_EMU1       OMAP35XX_CTRL_BASE + 0x0A26
#define CONTROL_PADCONF_ETK_CLK         OMAP35XX_CTRL_BASE + 0x0A28
#define CONTROL_PADCONF_ETK_CTL         OMAP35XX_CTRL_BASE + 0x0A2A
#define CONTROL_PADCONF_ETK_D0          OMAP35XX_CTRL_BASE + 0x0A2C
#define CONTROL_PADCONF_ETK_D1          OMAP35XX_CTRL_BASE + 0x0A2E
#define CONTROL_PADCONF_ETK_D2          OMAP35XX_CTRL_BASE + 0x0A30
#define CONTROL_PADCONF_ETK_D3          OMAP35XX_CTRL_BASE + 0x0A32
#define CONTROL_PADCONF_ETK_D4          OMAP35XX_CTRL_BASE + 0x0A34
#define CONTROL_PADCONF_ETK_D5          OMAP35XX_CTRL_BASE + 0x0A36
#define CONTROL_PADCONF_ETK_D6          OMAP35XX_CTRL_BASE + 0x0A38
#define CONTROL_PADCONF_ETK_D7          OMAP35XX_CTRL_BASE + 0x0A3A
#define CONTROL_PADCONF_ETK_D8          OMAP35XX_CTRL_BASE + 0x0A3C
#define CONTROL_PADCONF_ETK_D9          OMAP35XX_CTRL_BASE + 0x0A3E
#define CONTROL_PADCONF_ETK_D10         OMAP35XX_CTRL_BASE + 0x0A40
#define CONTROL_PADCONF_ETK_D11         OMAP35XX_CTRL_BASE + 0x0A42
#define CONTROL_PADCONF_ETK_D12         OMAP35XX_CTRL_BASE + 0x0A44
#define CONTROL_PADCONF_ETK_D13         OMAP35XX_CTRL_BASE + 0x0A46
#define CONTROL_PADCONF_ETK_D14         OMAP35XX_CTRL_BASE + 0x0A48
#define CONTROL_PADCONF_ETK_D15         OMAP35XX_CTRL_BASE + 0x0A4A

#define CONTROL_PADCONF_ETK_CLK_ES2     OMAP35XX_CTRL_BASE + 0x05D8
#define CONTROL_PADCONF_ETK_CTL_ES2     OMAP35XX_CTRL_BASE + 0x05DA
#define CONTROL_PADCONF_ETK_D0_ES2      OMAP35XX_CTRL_BASE + 0x05DC
#define CONTROL_PADCONF_ETK_D1_ES2      OMAP35XX_CTRL_BASE + 0x05DE
#define CONTROL_PADCONF_ETK_D2_ES2      OMAP35XX_CTRL_BASE + 0x05E0
#define CONTROL_PADCONF_ETK_D3_ES2      OMAP35XX_CTRL_BASE + 0x05E2
#define CONTROL_PADCONF_ETK_D4_ES2      OMAP35XX_CTRL_BASE + 0x05E4
#define CONTROL_PADCONF_ETK_D5_ES2      OMAP35XX_CTRL_BASE + 0x05E6
#define CONTROL_PADCONF_ETK_D6_ES2      OMAP35XX_CTRL_BASE + 0x05E8
#define CONTROL_PADCONF_ETK_D7_ES2      OMAP35XX_CTRL_BASE + 0x05EA
#define CONTROL_PADCONF_ETK_D8_ES2      OMAP35XX_CTRL_BASE + 0x05EC
#define CONTROL_PADCONF_ETK_D9_ES2      OMAP35XX_CTRL_BASE + 0x05EE
#define CONTROL_PADCONF_ETK_D10_ES2     OMAP35XX_CTRL_BASE + 0x05F0
#define CONTROL_PADCONF_ETK_D11_ES2     OMAP35XX_CTRL_BASE + 0x05F2
#define CONTROL_PADCONF_ETK_D12_ES2     OMAP35XX_CTRL_BASE + 0x05F4
#define CONTROL_PADCONF_ETK_D13_ES2     OMAP35XX_CTRL_BASE + 0x05F6
#define CONTROL_PADCONF_ETK_D14_ES2     OMAP35XX_CTRL_BASE + 0x05F8
#define CONTROL_PADCONF_ETK_D15_ES2     OMAP35XX_CTRL_BASE + 0x05FA

#endif  /* __BEAGLE_MUX_H__ */

__SRCVERSION( "$URL$ $Rev$" );
